<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .el-header {
            background-color: rgb(165, 209, 181);
            color: #333;
            /*text-align: center;*/
            line-height: 60px;
        }

        .el-aside {
            background-color: rgb(248, 247, 240);
            color: #333;
            /*text-align: center;*/
            line-height: 600px;
            height: 600px;
        }

        .el-main {
            /*background-color: ;*/
            color: #333;
            /*text-align: center;*/
            line-height: 80%;
            background-color: rgb(248, 247, 240);
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-menu {
            background-color: rgb(248, 247, 240);
        }

        .el-menu-item:hover {
            background: rgb(165, 209, 181) !important;
        }
    </style>
</head>
<body>
<el-container id="mainbody">
    <el-header>
        欢迎用户&nbsp;{{ name }}
        <el-button class="btn" @click="logout">
            退出
        </el-button>
    </el-header>
    <el-container>
        <el-aside width="200px">
            <el-menu :default-openeds="['1', '3']"
                     background-color="rgb(248,247,240)">
                <el-menu-item @click="move1">植物管理</el-menu-item>
                <el-menu-item @click="move2">申请管理</el-menu-item>
                <el-menu-item @click="move3">我的申请</el-menu-item>
            </el-menu>
        </el-aside>
        <el-main>
            <el-table
                    :data="applications"
                    border
                    style="width: 100%">
                <el-table-column
                        fixed
                        prop="recordId"
                        label="用户Id"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="employeeName"
                        label="申请人"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="plantId"
                        label="植物名"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="quantity"
                        label="数量"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="time"
                        label="申请时间"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="isAllowed"
                        label="批准"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="isRefused"
                        label="驳回"
                        width="120">
                </el-table-column>
            </el-table>
        </el-main>
    </el-container>
</el-container>
<script src="/static/js/vue.js"></script>
<!--<script type="module" src="/static/js/axios.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/static/element-ui/index.js"></script>
<link rel="stylesheet" type="text/css" href="/static/element-ui/index.css">
<script>
    new Vue({
        el: "#mainbody",
        data() {
            return {
                applications: [],
                application: {
                    recordId: '',
                    isAllowed: '',
                    isRefused: '',
                },
                name: ''
            }
        },
        created() {
            this.getAll()
            this.getName()
        },
        methods: {
            move1() {
                window.location.href = "ManagerPlant.html"
            },
            move2() {
                window.location.href = "EmployeeApplication.html"
            },
            move3() {
                window.location.href = "EmployeeMyApplication.html"
            },
            move4() {

            },
            getAll() {
                const employeeName=JSON.parse(sessionStorage.getItem('employee')).userName
                console.log(employeeName);
                var _this = this;
                axios({
                    method: "get",
                    url:'http://localhost:8080/applications/application/'+employeeName
                }).then(res => {
                    console.log(res.data.data)
                    _this.applications = res.data.data;
                    // if (res.data.data.isAllowed===1){
                    //     _this.applications.state="批准"
                    // }else if (res.data.data.isRefused===1){
                    //     _this.applications.state="驳回"
                    // }else {
                    //     _this.applications.state="未查看"
                    // }
                })
            },
            handleClose(done) {
                this.$confirm('确认关闭？')
                    .then(_ => {
                        done();
                    })
                    .catch(_ => {
                    });
            },
            logout() {
                sessionStorage.removeItem('manager')
                window.location.href = "ManagerLogin.html"
            },
            getName() {
                // console.log(sessionStorage.getItem('user'));
                this.name = JSON.parse(sessionStorage.getItem('employee')).userName
                console.log(name);
            }
        }
    })
</script>
</body>
</html>